{
  "name": "Sandwichle++",
  "short_name": "Sandwichle++",
  "start_url": "/public/sandwichle.html",
  "display": "standalone",
  "background_color": "#eef0ff",
  "theme_color": "#ff8c00",
  "icons": []
}
